# FinalProject

./: pom.xml  readme.md
src/main/java/com/example/blog_system/: BlogSystemApplication.java
src/main/java/com/example/blog_system/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/blog_system/controller/admin/: AdminController.java
src/main/java/com/example/blog_system/controller/client/: CommentController.java  IndexController.java  LoginController.java
src/main/java/com/example/blog_system/controller/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/example/blog_system/entity/: Article.java  Comment.java  ResponseData.java  StaticticsBo.java  Statistic.java  Tag.java  User.java
src/main/java/com/example/blog_system/mapper/: ArticleMapper.java  CommentMapper.java  StatisticMapper.java  TagsMapper.java  UserMapper.java
src/main/java/com/example/blog_system/service/: IArticleService.java  ICommentService.java  ISiteService.java  ITagsService.java  IUserService.java
src/main/java/com/example/blog_system/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ITagsServiceImpl.java  IUserServiceImpl.java  SiteServiceImpl.java
src/main/java/com/example/blog_system/utils/: Commons.java  MyUtils.java
src/main/resources/: application-jdbc.properties  application-redis.properties  application.yml  generatorConfig.xml
src/main/resources/i18n/: logo.properties  logo_en_US.properties
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  StatisticMapper.xml  TagsMapper.xml  UserMapper.xml
src/main/resources/static/back/css/: jqcloud.css
src/main/resources/static/back/js/: article.js  setting.js
src/main/resources/templates/back/: article_edit.html  article_list.html  comments_list.html  footer.html  header.html  index.html  system_setting.html  tag_article_list.html  tags.html  user_setting.html
src/main/resources/templates/client/: articleDetails.html  comments.html  footer.html  header.html  index.html
src/main/resources/templates/comm/: error_403.html  error_404.html  login.html  paging.html  tale_comment.html
src/test/java/com/example/blog_system/: Bcr.java  BlogSystemApplicationTests.java
